<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainmenu" prefHeight="500.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.coffee.view.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="205.0" layoutY="65.0" prefHeight="342.0" prefWidth="190.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="65.0">
         <children>
            <Button fx:id="newGame" mnemonicParsing="false" onAction="#handleNewGame" prefHeight="75.0" prefWidth="152.0" text="New Game">
               <font>
                  <Font name="Andale Mono" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" proportional="false" startY="1.0">
                     <stops>
                        <Stop color="#fa0202" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.0" />
               </effect>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="highScores" mnemonicParsing="false" onAction="#handleHighScores" prefHeight="75.0" prefWidth="152.0" text="High Scores">
               <font>
                  <Font name="Andale Mono" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" proportional="false" startY="1.0">
                     <stops>
                        <Stop color="#fa0202" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="75.0" prefWidth="152.0" text="Quit" textOverrun="CLIP">
               <font>
                  <Font name="Andale Mono" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" proportional="false" startY="1.0">
                     <stops>
                        <Stop color="#fa0202" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
